<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const favoriteCookies =['chocolate', 'vanilla', 'walnut', 'butter'];

        favoriteCookies.push('Oatmeal');
        let cookie = favoriteCookies.pop();
        console.log(favoriteCookies);
        console.log('Cookie deleted : ' + cookie);

        favoriteCookies[0]; //prints first element of the array
        console.log(favoriteCookies.length); //prints length of the array
    </script>
</body>
</html>